body{
    display: flex;
    flex-direction: column;
    font-family: Inter;
    background-color: #341539;
    padding-left: 2rem /* 32px */;
    padding-right: 2rem /* 32px */;
}
@media (min-width: 1024px){
    body {
        padding-left: 6rem; /* 96px */
        padding-right: 6rem; /* 96px */
    }
}
.header{
    font-size: 1.875rem /* 30px */;
    line-height: 2.25rem /* 36px */;
    font-weight: bold;
    margin-top:0;
    margin-bottom:0;
    color:white;
}
@media (min-width: 1024px) {
    .header{
        font-size: 2.25rem /* 36px */;
        line-height: 2.5rem /* 40px */;
        
    }
}
.featuredHeader{
    font-size: 1.875rem /* 30px */;
    line-height: 2.25rem /* 36px */;
    font-weight: bold;
    margin-top:0;
    margin-bottom:1rem;
    color:white
}
@media (min-width: 1024px) {
    .featuredHeader{
        font-size: 2.25rem /* 36px */;
        line-height: 2.5rem /* 40px */;
        
    }
}
.mainContainer{
    display: flex;
    flex-direction: column;
    padding-top: 3rem /* 48px */;
    padding-bottom: 3rem /* 48px */;
    gap: 4rem /* 64px */;
}
.margin{
    margin-top: 2rem /* 32px */;
}
.rectangle{

    border-width: 3px;
    border-style: solid;
    border-color:#bc1dfe;
    display: flex;
    flex-direction:column;
    background-color: #F4dafe;
    padding: 1rem /* 16px */;
    border-radius: 0.75rem;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.12);
}
.rect_text{
    margin-top:0;
    margin-bottom:0;
    font-weight:600;
    font-size: 0.875rem /* 14px */;
    line-height: 1.25rem /* 20px */;
}
@media (min-width: 768px){
    .rect_text{
        font-size: 1rem /* 16px */;
        line-height: 1.5rem /* 24px */;
    }
}
.cardMargins{
    width:100%;
    display: flex;
    justify-content:space-between;
    gap: 0.5rem /* 8px */;
}
.rectMargin {
    display: flex;
    flex-direction: column;
    width: 50%; /* Ensures each column takes up half the screen */
    gap: 0.5rem;
}
.dateText{
    display:none;
    margin-top:0;
    margin-bottom:0;
    font-size: 0.875rem /* 14px */;
    line-height: 1.25rem /* 20px */;
}
@media (min-width: 768px) {
    .dateText{
        display:block;
        font-size: 1rem /* 16px */;
        line-height: 1.5rem /* 24px */;
    }
}
.updateMargin{
    margin-top: 2rem /* 32px */;
}
.projectCard{
    margin-top: 0.5rem;  /* 16px */
    display: flex;
    flex-direction: column;
    gap: 0.5rem;  /* 8px */
}
.projectInfo{
    display: flex;
    flex-direction: column;
    background-color: #f2fdff;
    border-width: 4px;
    border-style: solid;
    border-color:#04d9ff;
    padding: 1rem; /* 16px */
    border-radius: 0.5rem; /* 8px */
    justify-content: space-between;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    gap: 2rem;
}
@media (min-width: 768px) {
    .projectInfo {
        padding: 2rem; /* 32px */
    }
}
.projectTitle{
    font-size: 1.125rem /* 18px */;
    line-height: 1.75rem /* 28px */;
    font-weight: 600;
    margin-top:0;
    margin-bottom:0;
}
.spacing{
    display:flex;
    flex-direction: column;
    gap:1rem /* 16px */;
}
.projectText{
    font-size: 0.875rem /* 14px */;
    line-height: 1.25rem /* 20px */;
    margin-top:0;
    margin-bottom:0;
}
.projectButton{
    background-color:#e2fafe;
    border-width: 2px;
    border-style: solid;
    border-color:#04d9ff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    border-radius: 0.375rem;
    font-size: 0.875rem; 
    font-weight: 500;
    padding: 0.5rem 1rem;
    box-shadow: 0 3px 3px rgb(0 0 0 / 0.12);
}
.projectContainer {
    display: flex;
    gap: 1rem; 
    padding-top: 1rem; /* 16px */
    padding-left: 1rem;
    padding-right: 1rem;
    border-radius: 0.5rem; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    justify-content: center;
    overflow:hidden;
    border-width: 4px;
    border-style: solid;
    border-color: #fe019a;

}
.bgAggieSeek{
    background-color: #fedaf0;
}
.bgTAO{
    background-color:#fedaf0;
}
.bgSwipe{
    background-color:#AAEAED;
}
.bgSplit{
    background-color:#C0C0C0;
}
@media (min-width: 768px) {
    .projectContainer {
        gap: 2rem; 
        padding-left: 2rem; 
        padding-right: 2rem; 
        padding-top: 2rem;
    }
}
.projectImageContainer {
    display: flex;
    align-items: flex-end;
}
.leftImage {
    margin-left: -2rem; 
}
.rightImage {
    margin-right: -2rem; 
}
@media (min-width: 640px) {
    .leftImage {
        margin-left: 0;
    }

    .rightImage {
        margin-right: 0;
    }
}
.projectImage {
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem; 
    max-width:450;
    width:100%
}
.navContainer{
    display:flex;
    justify-content: space-between;
    margin-top:0.5rem;
    align-items:center;
}
.navButton{
    background-color: #341539;
    //background-color:#FEEDF5;
    border: none;
    outline: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    border-radius: 0.375rem;
    /* font-size: 0.875rem; 
    font-weight: 500; */
    padding: 0.5rem 1rem;
    margin-left:1rem;
    color:white;
    border-width: 2px;
    border-style: solid;
    border-color:#FF5BFF;
}
.navButton:hover {
    background-color: #FF5BFF;
}
.iconsContainer{
    display: flex;
    gap: 1rem; 
    align-items:center;
}
.iconsDiv{
    display: flex;
    gap: 1rem; 
}
.icon{
    font-size:1.25rem;
    color:#FF6ec7;
}
.iconA{
    text-decoration:none;
}
.styleButton{
    background-color:#e2fafe;
    border-width: 2px;
    border-style: solid;
    border-color: #04d9ff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    border-radius: 0.375rem;
    font-size: 0.875rem; 
    font-weight: 500;
    padding: 0.5rem 1rem;
    margin-left:1rem;
}
.aboutButton{
    background-color:#e2fafe;
    outline: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    border-radius: 0.375rem;
    font-size: 0.875rem; 
    font-weight: 500;
    padding: 0.5rem 1rem;
    box-shadow: 0 3px 3px rgb(0 0 0 / 0.12);
    border-width: 2px;
    border-style: solid;
    border-color:#04d9ff;
}
.introP{
    font-size: 0.875rem /* 14px */;
    line-height: 1.25rem /* 20px */;
    margin-top:0;
    margin-bottom:0;
    color:white;
}
@media (min-width: 1024px) {
    .introP{
        font-size: 1rem /* 16px */;
        line-height: 1.5rem /* 24px */;
    }
}
.introTextDiv{
    display:flex;
    flex-direction: column;
    gap: 1.5rem /* 24px */;
}
@media (min-width: 1024px) {
    .introDiv{
        gap: 1rem /* 0px */;
    }
}
.introDiv{
    display: flex;
    flex-direction: column;
    gap: 2rem /* 16px */;
}
@media (min-width: 768px) {
    .introDiv{
        flex-direction: row;
        align-items: center;
    }
}
.homepageImage{
    max-width: 400px;
    height: auto;
    width: 100%;

}
.updateMargin{
    margin-top: 2rem /* 32px */;
    margin-bottom: 2rem /* 32px */;
}
.updateTextMargin{
    margin-bottom: 1rem /* 16px */;
}
.mobileMargin{
    margin-top: 2rem /* 32px */;
}
@media (min-width: 1024px) {
    .mobileMargin{
        margin-top: 0px;
    }
}
.featuredCardGap{
    gap:2;
}
.projectCard2{
    margin-top: 1rem;  /* 16px */
    display: flex;
    flex-direction: column;
    gap: 0.5rem;  /* 8px */
}
@media (min-width: 1024px){
    .projectCard2{
        flex-direction: row;
    }
}
.mobileRightImage{
    margin-right: -2rem; 
}
.aboutMeContainer{
    display: flex;
    flex-direction: column;
    gap: 1rem /* 16px */;
    margin-top:1rem;
}
.upToText{
    font-size: 1rem /* 16px */;
    line-height: 1.5rem /* 24px */;
    margin-top:0;
    margin-bottom:0;
}
@media (min-width: 768px) {
    .upToText{
        font-size: 1.125rem /* 18px */;
        line-height: 1.75rem /* 28px */;
    }
}
.upToContainer{
    margin-top: 1rem /* 16px */;
    display: flex;
    flex-direction: column;
    gap: 1rem /* 16px */;
}
.currPrevContainer{
    display: flex;
    flex-direction: column;
    gap: 0.5rem /* 16px */;
}
.qualHeader{
    font-size: 1.875rem /* 30px */;
    line-height: 2.25rem /* 36px */;
    font-weight: bold;
    margin-top:2rem;
    margin-bottom:0rem ;
}
@media (min-width: 1024px) {
    .qualHeader{
        font-size: 2.25rem /* 36px */;
        line-height: 2.5rem /* 40px */;
        
    }
}
.resumeContainer{
    background-color: #FEEDF5;
    justify-content: center; 
    margin-top:4rem;
    margin-left: -2rem; /* 96px */
    margin-right: -2rem; /* 96px */
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.12);
    max-height:18rem;
    align-items:center;
    margin-bottom:4rem;
}
@media (min-width: 1024px){
    .resumeContainer{
        margin-left: -6rem; /* 96px */
        margin-right: -6rem; /* 96px */
    }
}
.banner{
    display: flex;
    justify-content: space-between;
    align-items:center;
    margin-left: 2rem; /* 96px */
    margin-right: 2rem; /* 96px */
    max-height:18rem;
}
@media (min-width: 1024px){
    .banner{
        margin-left: 6rem; /* 96px */
        margin-right: 6rem; /* 96px */
    }
}
.bannerText{
    font-size: 1.25rem /* 18px */;
    line-height: 1.75rem /* 28px */;
    margin-top:0;
    margin-bottom:0.5rem;
}
.bannerPara{
    font-size: 1rem /* 16px */;
    line-height: 1.5rem /* 24px */;
    margin-top:0;
    margin-bottom:0rem;
}
.rect_text2{
    margin-top:1rem;
    margin-bottom:1rem;
    font-size: 0.875rem /* 14px */;
    line-height: 1.25rem /* 20px */;
}
@media (min-width: 768px){
    .rect_text2{
        font-size: 1rem /* 16px */;
        line-height: 1.5rem /* 24px */;
    }
}
.rect_text3{
    margin-top:1rem;
    margin-bottom:0rem;
    font-size: 0.875rem /* 14px */;
    line-height: 1.25rem /* 20px */;
}
@media (min-width: 768px){
    .rect_text3{
        font-size: 1rem /* 16px */;
        line-height: 1.5rem /* 24px */;
    }
}
.serviceSubheadText{
    margin-top:1rem;
    margin-bottom:1rem;
    font-size: 0.875rem /* 14px */;
    line-height: 1.25rem /* 20px */;
}
@media (min-width: 768px){
    .serviceSubheadText{
        font-size: 1rem /* 16px */;
        line-height: 1.5rem /* 24px */;
    }
}
.serviceContainer{
    display: flex;
    flex-direction: column;
    gap: 1rem /* 16px */;
}
.serviceCard{
    display: flex;
    flex-direction: column;
    background-color: #FEEDF5;
    padding: 2rem /* 16px */;
    border-radius: 0.75rem;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.12);
    gap: 1.25rem /* 16px */;
}
.serviceTextCard{
    display: flex;
    flex-direction: column;
    gap: 1rem /* 16px */;
}
.serviceTitle{
    font-weight: 600;
    font-size: 1.5rem; /* 24px */
    line-height: 2rem; /* 32px */
    margin-top:0rem;
    margin-bottom:0rem;
}
.serviceText{
    margin-top:0rem;
    margin-bottom:0rem;
    font-size: 0.875rem /* 14px */;
    line-height: 1.25rem /* 20px */;
}
@media (min-width: 768px){
    .serviceText{
        font-size: 1rem /* 16px */;
        line-height: 1.5rem /* 24px */;
    }
}